
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismApp", "PrismApp\PrismApp.csproj", "{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismApp.iOS", "iOS\PrismApp.iOS.csproj", "{612E9015-70CA-496F-B1D4-FA8840F8FC67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismApp.Droid", "Droid\PrismApp.Droid.csproj", "{9D452E5A-8128-4959-B66C-11378A0B71B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Release|iPhone.Build.0 = Release|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3D6BBC51-9073-4C7B-B0E1-D79B8780BAFD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Release|Any CPU.ActiveCfg = Release|iPhone
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Release|Any CPU.Build.0 = Release|iPhone
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Release|iPhone.ActiveCfg = Release|iPhone
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Release|iPhone.Build.0 = Release|iPhone
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{612E9015-70CA-496F-B1D4-FA8840F8FC67}.Debug|iPhone.Build.0 = Debug|iPhone
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Release|iPhone.Build.0 = Release|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9D452E5A-8128-4959-B66C-11378A0B71B5}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
